<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>server-icon.ico</ApplicationIcon>
    <FileVersion>3.16.7.10</FileVersion>
    <AssemblyVersion>3.16.7.10</AssemblyVersion>
    <Copyright>CopyRight © XLBC 2023</Copyright>
    <Version>3.16.0.0</Version>
    <UseWindowsForms>False</UseWindowsForms>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
    <None Remove="server-icon.png" />
    <None Remove="小连轨道交通.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="server-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="OneMinecraftLauncher.Core" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="server-icon.png" />
    <Resource Include="小连轨道交通.png" />
  </ItemGroup>

</Project>
